[33mcommit a9ed261736c8503d02c9b117d6c56622e0aaae1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfenzhi[m[33m)[m
Author: dataojun <redpeachj@gmail.com>
Date:   Sun Sep 30 18:00:11 2018 +0800

    ä¿®æ”¹abæ–‡ä»¶

[33mcommit b4124a1eee65b1b3157915192668d45a6e5ec926[m
Author: dataojun <redpeachj@gmail.com>
Date:   Sun Sep 30 16:29:03 2018 +0800

    æäº¤readme

[33mcommit 4fd15c82d790a483a1299e0370241d26eff8c210[m
Author: dataojun <redpeachj@gmail.com>
Date:   Sun Sep 30 15:47:06 2018 +0800

    æäº¤bæ–‡ä»¶

[33mcommit 5278a7534a86cddfc205cda961e2263457bccca7[m
Author: dataojun <redpeachj@gmail.com>
Date:   Sun Sep 30 15:03:06 2018 +0800

    a.txtç¬¬äºŒæ¬¡æäº¤

[33mcommit f37a5313ec0579dd57404ebbc54d91cbdf501a56[m
Author: dataojun <redpeachj@gmail.com>
Date:   Sun Sep 30 14:36:59 2018 +0800

    a.txtç¬¬ä¸€æ¬¡æäº¤
